<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Instagram</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }

        img{
            
            width: 100vw;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;/*para sumir a barra de rolagem*/
        }
        a{
            display:block;
            width: 100vw;
            background-color: brown;
            color: white;
            text-decoration: none;
            bottom: 0px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="tela git hub">
    <a href="https://github.com/andrejonasminati" target="_blank">Acesse</a>
</body>
</html>